//
//  ContainerView.swift
//  VAScrollView
//
//  Created by Vikash Anand on 26/05/19.
//  Copyright © 2019 Vikash Anand. All rights reserved.
//

import UIKit

class ContainerView: UIView {
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        
        self.setup()
    }
    
    init() {
        super.init(frame: .zero)
        self.setup()
    }
    
    private override init(frame: CGRect) {
        super.init(frame: frame)
    }
    
    private func setup() {
        
        let label = UILabel()
        label.numberOfLines = 0
        label.textAlignment = .center
        label.text = "This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA.This is some random text by - VA."
        self.add(label, withInsets: .zero)
    }
}
